<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--에디트텍스트가 포커스를 받았을떄의 모양 및 색상-->
    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

            <stroke
                android:width="1dp"
                android:color="#D9D9D9" />
            <corners android:radius="45dp"/>

            <solid
                android:color="#D9D9D9" />
        </shape>



    </item>
    <!--    EditText 가 포커스를 받지 않은 일반 상태일 때의 모양 및 색상-->
    <item android:state_focused="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#D9D9D9" />

            <corners android:radius="45dp"/>

            <solid
                android:color="#D9D9D9" />
        </shape>
    </item>

</selector>